//card
.Mycard {
    border-radius: 12px;
    border-color: rgb(48, 152, 217);
    transition: 1s;
    box-shadow: 10px 10px 5px rgba(48, 152, 217, 0.5);
}

.Mycard:hover {
    box-shadow: 20px 20px 10px rgba(48, 152, 217, 0.3);
    transition: 1s;
    transform: scale(1.05, 1.05);
}

.Mycard-simple {
    border-radius: 12px;
    border-color: rgb(48, 152, 217);
    box-shadow: 10px 10px 5px rgba(48, 152, 217, 0.5);
}

.circle-img {
    border-radius: 50%;
    transition: 1s;
    filter: grayscale(100%);
}

.circle-img:hover {
    border-radius: 50%;
    transition: 1s;
    filter: grayscale(0%);
    transform: scale(1.05, 1.05);
}

// centrer image
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
}

// position page atelier
/// Mixin to place items on a circle
/// @author Hugo Giraudel
/// @author Ana Tudor
/// @param {Integer} $item-count - Number of items on the circle
/// @param {Length} $circle-size - Large circle size
/// @param {Length} $item-size - Single item size
@mixin on-circle($item-count, $circle-size, $item-size) {
    position: relative;
    width: $circle-size;
    height: $circle-size;
    border-radius: 50%;
    padding: 0;
    list-style: none;
    >* {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -($item-size / 4);
        width: $item-size;
        height: $item-size;
        $angle: (360 / $item-count);
        $rot: 0;
        @for $i from 1 through $item-count {
            &:nth-of-type(#{$i}) {
                transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg);
            }
            $rot: $rot+$angle;
        }
    }
}

.circle-container {
    @include on-circle($item-count: 8, $circle-size: 20em, $item-size: 12em);
    margin: 5em auto 0;
    border: solid 5px tomato;
    img {
        display: block;
        max-width: 100%;
        border-radius: 50%;
        filter: grayscale(100%);
        border: solid 5px tomato;
        transition: .15s;
        &:hover {
            filter: grayscale(0);
        }
    }
}

// animation navbar
.nav-link {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #031D44;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #031D44;
}

.nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
}

.nav-link-ltr:hover::before {
    width: 100%;
}

.bg-navbar {
    background-color: rgb(59, 236, 236, 0.90)
}

// logo page accueuil
.clip-polygon {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

// text article et atelier
.textLimit {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 320px;
    /* The number of lines to be displayed */
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

//footer
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    /* Set the fixed height of the footer here */
    background-color: rgba(59, 236, 236, 0.75);
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 250px;
    /* Margin bottom by footer height */
}